# vitinder-backend

./: README.md  VITinder.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: UserController.cs
API/Extensions/: ApplicationServiceExtensions.cs  UserServiceExtensions.cs
API/Properties/: launchSettings.json
Api/: .gitignore  Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: BaseApiController.cs  DateController.cs  HateController.cs  MatchController.cs  PassionController.cs  UserController.cs
Api/Extensions/: ApplicationServiceExtensions.cs  DataTypeExtensions.cs  DateServiceExtension.cs  HateServiceExtensions.cs  MatchServiceExtension.cs  PassionServiceExtensions.cs  UserServiceExtensions.cs
Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Api/Middlewares/: AccessMiddleware.cs  FileUploadMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/CloudinaryImages/: AddToUser.cs
Application/Core/: Error.cs  MappingProfiles.cs
Application/Dates/: ChatWithDate.cs  ReadManyByUser.cs
Application/Hates/: Create.cs  Delete.cs  ReadMany.cs  ReadOne.cs  SetInUser.cs  Update.cs
Application/Matches/: Create.cs  Delete.cs  ReadMany.cs  ReadManyByOther.cs  ReadOne.cs  Update.cs
Application/Passions/: Create.cs  Delete.cs  ReadMany.cs  ReadOne.cs  SetInUser.cs  Update.cs
Application/Users/: Create.cs  Delete.cs  ReadMany.cs  ReadOne.cs  Recommend.cs  Update.cs
Domain/: Chat.cs  CloudinaryImage.cs  Date.cs  Hate.cs  Match.cs  Passion.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210413160259_InitialCreate.Designer.cs  20210413160259_InitialCreate.cs  20210414122606_InitialCreate.Designer.cs  20210414122606_InitialCreate.cs  20210421132632_CreatePassion.Designer.cs  20210421132632_CreatePassion.cs  20210421161311_InitialCreate.Designer.cs  20210421161311_InitialCreate.cs  20210421164747_CreateHate.Designer.cs  20210421164747_CreateHate.cs  20210421171455_AddSexualOrientationFieldInUser.Designer.cs  20210421171455_AddSexualOrientationFieldInUser.cs  20210422052928_InitialCreate.Designer.cs  20210422052928_InitialCreate.cs  20210429160333_InitialCreate.Designer.cs  20210429160333_InitialCreate.cs  20210502042156_InitialCreate.Designer.cs  20210502042156_InitialCreate.cs  20210502071532_InitialCreate.Designer.cs  (+6 more)
